<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Shaun Warren" />
    <meta name="description" content="Target Archery Club" />
    <title>West Wight Archery Club - About</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css" />
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="title">
            <img src="assets/images/logos/WWAC-logo.PNG" title="West Wight Archery Club" />
        </div>

        <!-- Navigation -->
        <div class="navbar">
            <a href="#" id="nav_btn">
                <div class="menu_icon">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html" class="active">Courses</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <!-- Content -->
    <div class="skew-cc"></div>
    <div class="row">
        <div class="main">
            <div class="white padder">
                <h2>Archery Taster Sessions!</h2>

                <div class="fake_image big">&nbsp;</div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie nec lacus id hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam suscipit at tellus maximus mollis. Suspendisse convallis eros at scelerisque blandit. 
                </p>
                <p>
                    Donec dignissim tincidunt egestas. Vestibulum porttitor, velit in porttitor vestibulum, leo augue vestibulum metus, nec gravida augue quam nec purus. Maecenas pharetra, libero ultricies laoreet porttitor, arcu sem pellentesque urna, a pulvinar velit nibh at nunc.
                </p>
                <p>
                    Aliquam eget finibus sapien. Maecenas tellus nibh, lacinia id risus non, facilisis lacinia sem. Proin vestibulum massa sit amet elit pharetra, facilisis commodo lacus lacinia. Vestibulum porttitor accumsan justo, ultricies scelerisque tortor viverra quis.
                </p>
                <p>
                    Praesent hendrerit, tortor vel interdum porttitor, tellus ex consectetur risus, vel volutpat orci risus eget libero.
                </p>
            </div>
        </div>
    </div>
    <div class="skew-c"></div>
    <div class="row">
        <div class="main">
            <div class="colour padder">
                <h2>Beginner Courses!</h2>

                <p>Vivamus ultricies, nisi luctus pharetra malesuada, neque ligula blandit justo, et porta massa dui sit amet lacus. Morbi elementum dolor accumsan faucibus pulvinar. Ut quis dictum justo, non luctus augue. Cras venenatis vel massa a dictum. Cras suscipit condimentum mattis. Donec a accumsan libero. Suspendisse non porta est, quis efficitur nisl. Nam at lorem feugiat odio sagittis fringilla id in velit.</p>

                <div class="images_horizontal">
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skew-cc"></div>
    <div class="row">
        <div class="main">
            <div class="white padder">
                <h2>Other Courses!</h2>

                <p>
                    Suspendisse pretium nisl accumsan fermentum vestibulum. Quisque malesuada, quam in tempus interdum, nulla dolor consectetur nibh, ut accumsan erat ante et libero. Aliquam erat volutpat. Duis sit amet ex tempor, commodo erat vitae, faucibus eros. In a ornare nibh, id tincidunt nunc. Vivamus placerat eleifend quam vitae imperdiet. Sed id metus semper, porta sem id, efficitur lectus. In hac habitasse platea dictumst. Curabitur lorem ligula, facilisis sed elit quis, semper pretium libero. Sed orci purus, semper a tincidunt eget, luctus sit amet tellus. Sed quis dui dolor. Nulla faucibus pellentesque turpis, in ultrices nunc mollis eu.
                </p>
                <div class="images_horizontal">
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                    <div>
                        <div class="fake_image">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skew-c"></div>

    <!-- Footer -->
    <div class="footer">
        <div class="row colour">
            <div class="footer_main">
                <p>
                    Contact: <a href="mailto:info@westwightac.org?subject=Contact from website">info@westwightac.org</a>
                </p>
                <h4>West Wight Archery Club, Copyright &copy; 2023</h4>
            </div>
            <div class="footer_side">
                <p>
                    <a href="https://archerygb.org/" target="_blank" title="Archery GB"><img src="assets/images/logos/archery-gb-logo.jpg" /></a>
                    <a href="https://scasarchery.org.uk/" target="_blank" title="Southern Counties Archery Society"><img src="assets/images/logos/scas_logo.png" /></a>
                </p>
            </div>
        </div>
    </div>
    <script src="assets/javascript/jquery-3.7.0.min.js"></script>
    <script src="assets/javascript/navigation.js"></script>
</body>
</html>